[entities]
Source
Cue
Content
Discard
Discuss

[relations]
<OVERLAP>	Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:cross
<OVERLAP>	Arg1:<ANY>, Arg2:Attribution-no-source, <OVL-TYPE>:<ANY>
<OVERLAP>	Arg1:<ANY>, Arg2:Attribution-no-cue, <OVL-TYPE>:<ANY>
<OVERLAP>	Arg1:<ANY>, Arg2:Attribution-content-only, <OVL-TYPE>:<ANY>
<OVERLAP>	Arg1:<ANY>, Arg2:Discuss, <OVL-TYPE>:<ANY>

[events]
Attribution 	Content:Content, Cue:Cue, Source:Source
Attribution-no-source 	Content:Content, Cue:Cue
#Attribution-no-cue 	Content:Content, Source:Source
#Attribution-content-only 	Content:Content


[attributes]

