[labels]

[drawing]	 
Discuss	bgColor:#f600ff, fgColor:#ffffff
Discard	bgColor:#777777, fgColor:#ffffff
Source	bgColor:#3364b2, fgColor:#ffffff
Content	bgColor:#5f9658, fgColor:#ffffff
Cue	bgColor:#b70000, fgColor:#ffffff
Attribution	bgColor:#ed9600, fgColor:#ffffff
Attribution-no-source 	bgColor:#ed9600, fgColor:#ffffff
Attribution-no-cue 	bgColor:#ed9600, fgColor:#ffffff
Attribution-content-only 	bgColor:#ed9600, fgColor:#ffffff

